

# MONGODB_URI=mongodb+srv://suresh:Suresh123@taskmanger.skdxv.mongodb.net/


MONGO_URI=mongodb+srv://skyup143:skyup143@blogverse.3agk3.mongodb.net/blogverse?retryWrites=true&w=majority

# PORT=4000

